DATABASE_URL="postgresql://Alex:T8YhCuVk1AKM@ep-round-wind-a6vbyjq9-pooler.us-west-2.aws.neon.tech/Scoped_EdTech?sslmode=require"
PGHOST='ep-round-wind-a6vbyjq9.us-west-2.aws.neon.tech'
PGDATABASE='Scoped_EdTech'
PGUSER='Alex'
PGPASSWORD='T8YhCuVk1AKM'